@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@500&display=swap');

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-body);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}

.nav__list {
  width: 100%;
  list-style: none;
  margin: 0;
}

.nav__item {
  padding: 5px;
  border-bottom: 1px solid #d2d2d2;
}

.nav__item > a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: var(--color-primary);
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 16px;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

.centered-content {
  text-align: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px;
}

.card-container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card-title,
.card-description {
  text-align: center;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;

  /* position: absolute; */
}

.card-body {
  padding: 15px 20px;
}

.card-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--color-heading);
  padding-bottom: 10px;
}

.btn-danger {
  width: 40%;
  font-size: 15px;
}

.form-group,
.form-control,
input {
  font-size: 18px;
}


/* Media query for small screens */
@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
    max-width: 100%;

    /* Only 1 card in a row on small screens */
  }

  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;

    /* position: absolute; */
  }
}
